<!DOCTYPE html>
<html>
<head>
    <style>
        a{
            text-decoration: none;
        }
        a{
            color:black;
        }
        .header{
            text-align: center;
            font-family: "Trirong", serif;
            font-size: 30px;
        }
        .body{
            text-align: center;
        }
        .main{
            text-align: center;
            position: relative;
            top: 30px;
            font-size: 25px;
        }
         
    
        body{
            background-color: rgba(169, 119, 147, 0.647);
        }
    </style>
    <div class="header">
        <a href="lab2-1.html" target="_top">Video</a>|
        <a href="lab2-2.html" target="_top">Stroke Text</a>|
        <a href="lab2-3.html" target="_top">Form</a>
    </div>
</head>
<body>
    <h1 style="font-size:60px;" ,="" align="center"><strong><u></u></strong></h1>
    <center>
    <video width="1000" height="500" controls>
        <source src="video.mp4" type="video/mp4" />
    </video>
    </center>

</body>
</html>
