<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <style>
        a{
            text-decoration: none;
        }
        a{
            color:black;
        }
        .header{
            text-align: center;
            font-family: "Trirong", serif;
            font-size: 30px;
        }
        .body{
            text-align: center;
        }
        .main{
            text-align: center;
            position: relative;
            top: 30px;
            font-size: 25px;
        }
         
    
        body{
            background-color: rgba(169, 119, 147, 0.647);
        }
    </style>
    <div class="header">
        <a href="lab2-1.html" target="_top">Video</a>|
        <a href="lab2-2.html" target="_top">Stroke Text</a>|
        <a href="lab2-3.html" target="_top">Form</a>
    </div>
    </style>

<h2>Registration Details</h2>

<form action="script.php" method="get">
  <input type="text" id="name" name="name" placeholder="Name"><br>
  <input type="date" id="birthday" name="birthday"><br>
  <input type="email" id="email" name="email" placeholder="Email address"><br>
  <label for="myfile">Select your photo:</label>
  <input type="file" id="myfile" name="myfile"><br>
  <textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="Address"></textarea>
  <br><input type="submit" value="Register">
</form>



</body>
</html>

